INFO:     connection open
15:39:37.005 [INFO    ] main                 │ Services warmed up
15:40:46.898 [INFO    ] main                 │ 3 changes detected
15:41:44.778 [INFO    ] main                 │ 1 change detected
INFO:     connection closed
15:44:02.678 [INFO    ] data_ingestion       │ File saved for analysis
    └─ source_id=1_435e044f29f9e822, path=./data/analysis_uploads/1/1_435e044f29f9e822.csv, size_bytes=2862995
15:44:02.759 [INFO    ] main                 │ 1 change detected
15:44:02.765 [INFO    ] middleware           │ POST /api/v1/analysis/upload
    └─ client=127.0.0.1, status=201, duration_ms=455.30
INFO:     127.0.0.1:53736 - "POST /api/v1/analysis/upload HTTP/1.1" 201 Created
15:44:03.473 [INFO    ] analysis             │ Analysis job created
    └─ job_id=d0b287c2-f5c2-4477-8b08-83e6eeb05ffe, user_id=1
15:44:03.553 [INFO    ] middleware           │ POST /api/v1/analysis/from-upload
    └─ client=127.0.0.1, status=201, duration_ms=783.12
INFO:     127.0.0.1:53736 - "POST /api/v1/analysis/from-upload HTTP/1.1" 201 Created
15:44:04.516 [INFO    ] analysis_workflow    │ Workflow started
    └─ job_id=d0b287c2-f5c2-4477-8b08-83e6eeb05ffe, query=GIve me a detailed analysis report and have a great storytelling in the slides as well keep the them...
INFO:     ('127.0.0.1', 53740) - "WebSocket /api/v1/analysis/d0b287c2-f5c2-4477-8b08-83e6eeb05ffe/ws" [accepted]
INFO:     connection open
15:44:04.881 [INFO    ] data_ingestion       │ Dataset loaded
    └─ rows=30000, columns=25, source_id=1_435e044f29f9e822
15:44:04.967 [INFO    ] validation           │ Data quality pipeline complete
    └─ score=0.859, rows=30000, cols=25, warnings=5
15:44:04.967 [INFO    ] context_builder      │ Context built
    └─ rows=30000, columns=25, quality_score=0.8592, warnings=5
INFO:     ('127.0.0.1', 53742) - "WebSocket /api/v1/analysis/d0b287c2-f5c2-4477-8b08-83e6eeb05ffe/ws" [accepted]
INFO:     connection open
15:44:05.837 [INFO    ] state_store          │ Workflow checkpoint saved
    └─ workflow_id=d0b287c2-f5c2-4477-8b08-83e6eeb05ffe, step=build_context
15:44:07.931 [INFO    ] decomposer           │ Tasks decomposed
    └─ task_count=5
15:44:08.812 [INFO    ] state_store          │ Workflow checkpoint saved
    └─ workflow_id=d0b287c2-f5c2-4477-8b08-83e6eeb05ffe, step=decompose
15:44:12.281 [INFO    ] main                 │ 1 change detected
15:44:12.869 [INFO    ] strategy_planner     │ Strategy planned
    └─ invocation_count=8
15:44:13.792 [INFO    ] state_store          │ Workflow checkpoint saved
    └─ workflow_id=d0b287c2-f5c2-4477-8b08-83e6eeb05ffe, step=plan_strategy
15:44:14.766 [INFO    ] executor             │ Execution complete
    └─ total=8, successful=8
15:44:15.623 [INFO    ] state_store          │ Workflow checkpoint saved
    └─ workflow_id=d0b287c2-f5c2-4477-8b08-83e6eeb05ffe, step=dispatch_execution
15:44:16.836 [INFO    ] insight_prioritizer  │ Insights prioritized
    └─ count=8
15:44:17.769 [INFO    ] state_store          │ Workflow checkpoint saved
    └─ workflow_id=d0b287c2-f5c2-4477-8b08-83e6eeb05ffe, step=prioritize_insights
15:44:20.729 [INFO    ] narrative_generator  │ Narrative generated
    └─ sections=2
15:44:21.665 [INFO    ] state_store          │ Workflow checkpoint saved
    └─ workflow_id=d0b287c2-f5c2-4477-8b08-83e6eeb05ffe, step=generate_narrative
15:44:27.696 [INFO    ] design_intelligence  │ Design spec generated
    └─ theme=generic, charts=8, arc=Context → Exploration → Insight → Recommendation
15:44:28.626 [INFO    ] state_store          │ Workflow checkpoint saved
    └─ workflow_id=d0b287c2-f5c2-4477-8b08-83e6eeb05ffe, step=design
15:44:30.010 [INFO    ] chromium             │ Chromium init'ed with kwargs {}
15:44:30.012 [INFO    ] chromium             │ Found chromium path: /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
15:44:30.012 [INFO    ] _tmpfile             │ Temp directory created: /var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tmpjvlgbomn.
15:44:30.012 [INFO    ] browser_async        │ Opening browser.
15:44:30.013 [INFO    ] _tmpfile             │ Temp directory created: /var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tmpg6i17_x4.
15:44:30.013 [INFO    ] chromium             │ Temporary directory at: /var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tmpg6i17_x4
15:44:30.121 [INFO    ] main                 │ 2 changes detected
15:44:32.081 [INFO    ] kaleido              │ Conforming 1 to file:///var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tmpjvlgbomn/index.html
15:44:32.994 [INFO    ] kaleido              │ Getting tab from queue (has 1)
15:44:32.994 [INFO    ] kaleido              │ Got 7B50
15:44:33.937 [INFO    ] kaleido              │ Reloading tab 7B50 before return.
15:44:34.025 [INFO    ] kaleido              │ Putting tab 7B50 back (queue size: 0).
15:44:34.025 [INFO    ] kaleido              │ Waiting for all cleanups to finish.
15:44:34.025 [INFO    ] kaleido              │ Exiting Kaleido.
15:44:34.025 [INFO    ] _tmpfile             │ TemporaryDirectory.cleanup() worked.
15:44:34.026 [INFO    ] _tmpfile             │ shutil.rmtree worked.
15:44:34.026 [INFO    ] browser_async        │ Closing browser.
15:44:34.027 [INFO    ] _tmpfile             │ TemporaryDirectory.cleanup() worked.
15:44:34.027 [INFO    ] _tmpfile             │ shutil.rmtree worked.
15:44:34.027 [INFO    ] browser_async        │ Closing browser.
15:44:34.027 [INFO    ] kaleido              │ Cancelling tasks.
15:44:34.027 [INFO    ] kaleido              │ Exiting Kaleido/Choreo.
15:44:34.173 [INFO    ] _tmpfile             │ TemporaryDirectory.cleanup() worked.
15:44:34.173 [INFO    ] _tmpfile             │ shutil.rmtree worked.
15:44:34.173 [INFO    ] kaleido              │ Cancelling tasks.
15:44:34.173 [INFO    ] kaleido              │ Exiting Kaleido/Choreo.
15:44:34.218 [INFO    ] chromium             │ Chromium init'ed with kwargs {}
15:44:34.219 [INFO    ] chromium             │ Found chromium path: /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
15:44:34.219 [INFO    ] _tmpfile             │ Temp directory created: /var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tmp54l0jna_.
15:44:34.219 [INFO    ] browser_async        │ Opening browser.
15:44:34.220 [INFO    ] _tmpfile             │ Temp directory created: /var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tmpxpqaiys9.
15:44:34.220 [INFO    ] chromium             │ Temporary directory at: /var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tmpxpqaiys9
15:44:34.334 [INFO    ] main                 │ 2 changes detected
15:44:35.376 [INFO    ] kaleido              │ Conforming 1 to file:///var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tmp54l0jna_/index.html
15:44:36.209 [INFO    ] kaleido              │ Getting tab from queue (has 1)
15:44:36.209 [INFO    ] kaleido              │ Got D6BC
15:44:37.144 [INFO    ] kaleido              │ Reloading tab D6BC before return.
15:44:37.226 [INFO    ] kaleido              │ Putting tab D6BC back (queue size: 0).
15:44:37.227 [INFO    ] kaleido              │ Waiting for all cleanups to finish.
15:44:37.227 [INFO    ] kaleido              │ Exiting Kaleido.
15:44:37.227 [INFO    ] _tmpfile             │ TemporaryDirectory.cleanup() worked.
15:44:37.227 [INFO    ] _tmpfile             │ shutil.rmtree worked.
15:44:37.227 [INFO    ] browser_async        │ Closing browser.
15:44:37.229 [INFO    ] _tmpfile             │ TemporaryDirectory.cleanup() worked.
15:44:37.229 [INFO    ] _tmpfile             │ shutil.rmtree worked.
15:44:37.229 [INFO    ] browser_async        │ Closing browser.
15:44:37.229 [INFO    ] kaleido              │ Cancelling tasks.
15:44:37.229 [INFO    ] kaleido              │ Exiting Kaleido/Choreo.
15:44:37.373 [INFO    ] _tmpfile             │ TemporaryDirectory.cleanup() worked.
15:44:37.373 [INFO    ] _tmpfile             │ shutil.rmtree worked.
15:44:37.373 [INFO    ] kaleido              │ Cancelling tasks.
15:44:37.373 [INFO    ] kaleido              │ Exiting Kaleido/Choreo.
15:44:37.394 [INFO    ] _tmpfile             │ TemporaryDirectory.cleanup() worked.
15:44:37.394 [INFO    ] _tmpfile             │ shutil.rmtree worked.
15:44:37.416 [INFO    ] chromium             │ Chromium init'ed with kwargs {}
15:44:37.417 [INFO    ] chromium             │ Found chromium path: /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
15:44:37.417 [INFO    ] _tmpfile             │ Temp directory created: /var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tmph82to3wc.
15:44:37.417 [INFO    ] browser_async        │ Opening browser.
15:44:37.418 [INFO    ] _tmpfile             │ Temp directory created: /var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tmpx3ygc6bj.
15:44:37.418 [INFO    ] chromium             │ Temporary directory at: /var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tmpx3ygc6bj
15:44:37.524 [INFO    ] main                 │ 2 changes detected
15:44:38.552 [INFO    ] kaleido              │ Conforming 1 to file:///var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tmph82to3wc/index.html
15:44:39.403 [INFO    ] kaleido              │ Getting tab from queue (has 1)
15:44:39.403 [INFO    ] kaleido              │ Got F6E4
15:44:44.698 [INFO    ] kaleido              │ Reloading tab F6E4 before return.
15:44:44.812 [INFO    ] kaleido              │ Putting tab F6E4 back (queue size: 0).
15:44:44.812 [INFO    ] kaleido              │ Waiting for all cleanups to finish.
15:44:44.812 [INFO    ] kaleido              │ Exiting Kaleido.
15:44:44.813 [INFO    ] _tmpfile             │ TemporaryDirectory.cleanup() worked.
15:44:44.813 [INFO    ] _tmpfile             │ shutil.rmtree worked.
15:44:44.813 [INFO    ] browser_async        │ Closing browser.
15:44:44.814 [INFO    ] _tmpfile             │ TemporaryDirectory.cleanup() worked.
15:44:44.814 [INFO    ] _tmpfile             │ shutil.rmtree worked.
15:44:44.814 [INFO    ] browser_async        │ Closing browser.
15:44:44.814 [INFO    ] kaleido              │ Cancelling tasks.
15:44:44.815 [INFO    ] kaleido              │ Exiting Kaleido/Choreo.
15:44:44.993 [INFO    ] _tmpfile             │ TemporaryDirectory.cleanup() worked.
15:44:44.993 [INFO    ] _tmpfile             │ shutil.rmtree worked.
15:44:44.993 [INFO    ] kaleido              │ Cancelling tasks.
15:44:44.993 [INFO    ] kaleido              │ Exiting Kaleido/Choreo.
15:44:45.027 [INFO    ] _tmpfile             │ TemporaryDirectory.cleanup() worked.
15:44:45.027 [INFO    ] _tmpfile             │ shutil.rmtree worked.
15:44:45.042 [INFO    ] chromium             │ Chromium init'ed with kwargs {}
15:44:45.043 [INFO    ] chromium             │ Found chromium path: /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
15:44:45.043 [INFO    ] _tmpfile             │ Temp directory created: /var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tmpyuyu8caw.
15:44:45.044 [INFO    ] browser_async        │ Opening browser.
15:44:45.044 [INFO    ] _tmpfile             │ Temp directory created: /var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tmpktymdfdx.
15:44:45.044 [INFO    ] chromium             │ Temporary directory at: /var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tmpktymdfdx
15:44:45.125 [INFO    ] main                 │ 2 changes detected
15:44:45.632 [INFO    ] kaleido              │ Conforming 1 to file:///var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tmpyuyu8caw/index.html
15:44:47.030 [INFO    ] kaleido              │ Getting tab from queue (has 1)
15:44:47.030 [INFO    ] kaleido              │ Got A35F
15:44:48.461 [INFO    ] kaleido              │ Reloading tab A35F before return.
15:44:48.674 [INFO    ] kaleido              │ Putting tab A35F back (queue size: 0).
15:44:48.674 [INFO    ] kaleido              │ Waiting for all cleanups to finish.
15:44:48.674 [INFO    ] kaleido              │ Exiting Kaleido.
15:44:48.675 [INFO    ] _tmpfile             │ TemporaryDirectory.cleanup() worked.
15:44:48.675 [INFO    ] _tmpfile             │ shutil.rmtree worked.
15:44:48.675 [INFO    ] browser_async        │ Closing browser.
15:44:48.678 [INFO    ] _tmpfile             │ TemporaryDirectory.cleanup() worked.
15:44:48.678 [INFO    ] _tmpfile             │ shutil.rmtree worked.
15:44:48.678 [INFO    ] browser_async        │ Closing browser.
15:44:48.678 [INFO    ] kaleido              │ Cancelling tasks.
15:44:48.678 [INFO    ] kaleido              │ Exiting Kaleido/Choreo.
15:44:48.868 [INFO    ] _tmpfile             │ TemporaryDirectory.cleanup() worked.
15:44:48.868 [INFO    ] _tmpfile             │ shutil.rmtree worked.
15:44:48.868 [INFO    ] kaleido              │ Cancelling tasks.
15:44:48.868 [INFO    ] kaleido              │ Exiting Kaleido/Choreo.
15:44:48.957 [INFO    ] chromium             │ Chromium init'ed with kwargs {}
15:44:48.958 [INFO    ] chromium             │ Found chromium path: /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
15:44:48.958 [INFO    ] _tmpfile             │ Temp directory created: /var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tmp2ijv5vb3.
15:44:48.959 [INFO    ] browser_async        │ Opening browser.
15:44:48.959 [INFO    ] _tmpfile             │ Temp directory created: /var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tmphdi3fzxh.
15:44:48.959 [INFO    ] chromium             │ Temporary directory at: /var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tmphdi3fzxh
15:44:48.965 [INFO    ] _tmpfile             │ TemporaryDirectory.cleanup() worked.
15:44:48.966 [INFO    ] _tmpfile             │ shutil.rmtree worked.
15:44:49.016 [INFO    ] main                 │ 2 changes detected
15:44:50.449 [INFO    ] kaleido              │ Conforming 1 to file:///var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tmp2ijv5vb3/index.html
15:44:51.275 [INFO    ] kaleido              │ Getting tab from queue (has 1)
15:44:51.275 [INFO    ] kaleido              │ Got FA7F
15:44:51.359 [INFO    ] kaleido              │ Reloading tab FA7F before return.
15:44:51.450 [INFO    ] kaleido              │ Putting tab FA7F back (queue size: 0).
15:44:51.451 [INFO    ] kaleido              │ Waiting for all cleanups to finish.
15:44:51.451 [INFO    ] kaleido              │ Exiting Kaleido.
15:44:51.451 [INFO    ] _tmpfile             │ TemporaryDirectory.cleanup() worked.
15:44:51.452 [INFO    ] _tmpfile             │ shutil.rmtree worked.
15:44:51.452 [INFO    ] browser_async        │ Closing browser.
15:44:51.453 [INFO    ] _tmpfile             │ TemporaryDirectory.cleanup() worked.
15:44:51.453 [INFO    ] _tmpfile             │ shutil.rmtree worked.
15:44:51.454 [INFO    ] browser_async        │ Closing browser.
15:44:51.454 [INFO    ] kaleido              │ Cancelling tasks.
15:44:51.454 [INFO    ] kaleido              │ Exiting Kaleido/Choreo.
15:44:51.538 [INFO    ] _tmpfile             │ TemporaryDirectory.cleanup() worked.
15:44:51.538 [INFO    ] _tmpfile             │ shutil.rmtree worked.
15:44:51.538 [INFO    ] kaleido              │ Cancelling tasks.
15:44:51.538 [INFO    ] kaleido              │ Exiting Kaleido/Choreo.
15:44:51.586 [INFO    ] chromium             │ Chromium init'ed with kwargs {}
15:44:51.587 [INFO    ] chromium             │ Found chromium path: /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
15:44:51.587 [INFO    ] _tmpfile             │ Temp directory created: /var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tmpwx5fkl5v.
15:44:51.587 [INFO    ] browser_async        │ Opening browser.
15:44:51.588 [INFO    ] _tmpfile             │ Temp directory created: /var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tmpsyki62xj.
15:44:51.588 [INFO    ] chromium             │ Temporary directory at: /var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tmpsyki62xj
15:44:51.593 [INFO    ] main                 │ 1 change detected
15:44:51.960 [INFO    ] main                 │ 1 change detected
15:44:52.708 [INFO    ] kaleido              │ Conforming 1 to file:///var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tmpwx5fkl5v/index.html
15:44:53.651 [INFO    ] kaleido              │ Getting tab from queue (has 1)
15:44:53.651 [INFO    ] kaleido              │ Got E008
15:44:53.793 [INFO    ] kaleido              │ Reloading tab E008 before return.
15:44:53.873 [INFO    ] kaleido              │ Putting tab E008 back (queue size: 0).
15:44:53.874 [INFO    ] kaleido              │ Waiting for all cleanups to finish.
15:44:53.874 [INFO    ] kaleido              │ Exiting Kaleido.
15:44:53.874 [INFO    ] _tmpfile             │ TemporaryDirectory.cleanup() worked.
15:44:53.874 [INFO    ] _tmpfile             │ shutil.rmtree worked.
15:44:53.874 [INFO    ] browser_async        │ Closing browser.
15:44:53.876 [INFO    ] _tmpfile             │ TemporaryDirectory.cleanup() worked.
15:44:53.876 [INFO    ] _tmpfile             │ shutil.rmtree worked.
15:44:53.876 [INFO    ] browser_async        │ Closing browser.
15:44:53.876 [INFO    ] kaleido              │ Cancelling tasks.
15:44:53.876 [INFO    ] kaleido              │ Exiting Kaleido/Choreo.
15:44:53.965 [INFO    ] _tmpfile             │ TemporaryDirectory.cleanup() worked.
15:44:53.965 [INFO    ] _tmpfile             │ shutil.rmtree worked.
15:44:53.965 [INFO    ] kaleido              │ Cancelling tasks.
15:44:53.965 [INFO    ] kaleido              │ Exiting Kaleido/Choreo.
15:44:53.985 [INFO    ] _tmpfile             │ TemporaryDirectory.cleanup() worked.
15:44:53.985 [INFO    ] _tmpfile             │ shutil.rmtree worked.
15:44:54.010 [INFO    ] chromium             │ Chromium init'ed with kwargs {}
15:44:54.011 [INFO    ] chromium             │ Found chromium path: /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
15:44:54.011 [INFO    ] _tmpfile             │ Temp directory created: /var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tmpwuj5jwgy.
15:44:54.011 [INFO    ] browser_async        │ Opening browser.
15:44:54.011 [INFO    ] _tmpfile             │ Temp directory created: /var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tmpssnz8xd0.
15:44:54.011 [INFO    ] chromium             │ Temporary directory at: /var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tmpssnz8xd0
15:44:54.086 [INFO    ] main                 │ 2 changes detected
15:44:55.266 [INFO    ] kaleido              │ Conforming 1 to file:///var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tmpwuj5jwgy/index.html
15:44:56.112 [INFO    ] kaleido              │ Getting tab from queue (has 1)
15:44:56.112 [INFO    ] kaleido              │ Got 095B
15:44:56.942 [INFO    ] kaleido              │ Reloading tab 095B before return.
15:44:57.023 [INFO    ] kaleido              │ Putting tab 095B back (queue size: 0).
15:44:57.023 [INFO    ] kaleido              │ Waiting for all cleanups to finish.
15:44:57.023 [INFO    ] kaleido              │ Exiting Kaleido.
15:44:57.023 [INFO    ] _tmpfile             │ TemporaryDirectory.cleanup() worked.
15:44:57.024 [INFO    ] _tmpfile             │ shutil.rmtree worked.
15:44:57.024 [INFO    ] browser_async        │ Closing browser.
15:44:57.025 [INFO    ] _tmpfile             │ TemporaryDirectory.cleanup() worked.
15:44:57.025 [INFO    ] _tmpfile             │ shutil.rmtree worked.
15:44:57.025 [INFO    ] browser_async        │ Closing browser.
15:44:57.025 [INFO    ] kaleido              │ Cancelling tasks.
15:44:57.025 [INFO    ] kaleido              │ Exiting Kaleido/Choreo.
15:44:57.116 [INFO    ] _tmpfile             │ TemporaryDirectory.cleanup() worked.
15:44:57.116 [INFO    ] _tmpfile             │ shutil.rmtree worked.
15:44:57.116 [INFO    ] kaleido              │ Cancelling tasks.
15:44:57.116 [INFO    ] kaleido              │ Exiting Kaleido/Choreo.
15:44:57.151 [INFO    ] _tmpfile             │ TemporaryDirectory.cleanup() worked.
15:44:57.151 [INFO    ] _tmpfile             │ shutil.rmtree worked.
15:44:57.162 [INFO    ] chromium             │ Chromium init'ed with kwargs {}
15:44:57.163 [INFO    ] chromium             │ Found chromium path: /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
15:44:57.163 [INFO    ] _tmpfile             │ Temp directory created: /var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tmpyt2tu3g8.
15:44:57.164 [INFO    ] browser_async        │ Opening browser.
15:44:57.164 [INFO    ] _tmpfile             │ Temp directory created: /var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tmp9fgxk900.
15:44:57.164 [INFO    ] chromium             │ Temporary directory at: /var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tmp9fgxk900
15:44:57.267 [INFO    ] main                 │ 2 changes detected
15:44:57.767 [INFO    ] kaleido              │ Conforming 1 to file:///var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tmpyt2tu3g8/index.html
15:44:59.166 [INFO    ] kaleido              │ Getting tab from queue (has 1)
15:44:59.167 [INFO    ] kaleido              │ Got 0937
15:44:59.254 [INFO    ] kaleido              │ Reloading tab 0937 before return.
15:44:59.338 [INFO    ] kaleido              │ Putting tab 0937 back (queue size: 0).
15:44:59.338 [INFO    ] kaleido              │ Waiting for all cleanups to finish.
15:44:59.338 [INFO    ] kaleido              │ Exiting Kaleido.
15:44:59.339 [INFO    ] _tmpfile             │ TemporaryDirectory.cleanup() worked.
15:44:59.339 [INFO    ] _tmpfile             │ shutil.rmtree worked.
15:44:59.339 [INFO    ] browser_async        │ Closing browser.
15:44:59.340 [INFO    ] _tmpfile             │ TemporaryDirectory.cleanup() worked.
15:44:59.340 [INFO    ] _tmpfile             │ shutil.rmtree worked.
15:44:59.340 [INFO    ] browser_async        │ Closing browser.
15:44:59.340 [INFO    ] kaleido              │ Cancelling tasks.
15:44:59.340 [INFO    ] kaleido              │ Exiting Kaleido/Choreo.
15:44:59.432 [INFO    ] _tmpfile             │ TemporaryDirectory.cleanup() worked.
15:44:59.432 [INFO    ] _tmpfile             │ shutil.rmtree worked.
15:44:59.432 [INFO    ] kaleido              │ Cancelling tasks.
15:44:59.432 [INFO    ] kaleido              │ Exiting Kaleido/Choreo.
15:44:59.525 [INFO    ] main                 │ 1 change detected
15:45:00.226 [INFO    ] report_builder       │ Report built and saved
    └─ job_id=d0b287c2-f5c2-4477-8b08-83e6eeb05ffe, user_id=1, chart_count=8
15:45:00.300 [INFO    ] _tmpfile             │ TemporaryDirectory.cleanup() worked.
15:45:00.300 [INFO    ] _tmpfile             │ shutil.rmtree worked.
15:45:00.393 [INFO    ] slide_generator      │ Slides generated
    └─ job_id=d0b287c2-f5c2-4477-8b08-83e6eeb05ffe, slide_count=3, path=data/slides/d0b287c2-f5c2-4477-8b08-83e6eeb05ffe.pptx, slide_plan={include_summary: True, include_story: False, insight_count: 0, ... +3 more}
15:45:00.480 [INFO    ] main                 │ 1 change detected
15:45:01.202 [INFO    ] state_store          │ Workflow checkpoint saved
    └─ workflow_id=d0b287c2-f5c2-4477-8b08-83e6eeb05ffe, step=compose
15:45:01.458 [INFO    ] analysis_workflow    │ Workflow completed
    └─ job_id=d0b287c2-f5c2-4477-8b08-83e6eeb05ffe
INFO:     connection closed
INFO:     connection closed
INFO:     ('127.0.0.1', 53876) - "WebSocket /api/v1/analysis/d0b287c2-f5c2-4477-8b08-83e6eeb05ffe/ws" [accepted]
INFO:     connection open
INFO:     ('127.0.0.1', 53879) - "WebSocket /api/v1/analysis/d0b287c2-f5c2-4477-8b08-83e6eeb05ffe/ws" [accepted]
INFO:     connection open
INFO:     127.0.0.1:53883 - "OPTIONS /api/v1/analysis/d0b287c2-f5c2-4477-8b08-83e6eeb05ffe/report/download HTTP/1.1" 200 OK
15:45:16.245 [INFO    ] middleware           │ GET /api/v1/analysis/d0b287c2-f5c2-4477-8b08-83e6eeb05ffe/report/download
    └─ client=127.0.0.1, status=200, duration_ms=541.57
INFO:     127.0.0.1:53883 - "GET /api/v1/analysis/d0b287c2-f5c2-4477-8b08-83e6eeb05ffe/report/download HTTP/1.1" 200 OK
